{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u50976 \u53916 \u48652  \u47553 \u53356  \u51077 \u47141  \u54268 </title>\
</head>\
<body>\
    <h2>\uc0\u50976 \u53916 \u48652  \u50689 \u49345  \u47553 \u53356  \u51077 \u47141 </h2>\
    <!-- Webhook URL\uc0\u51012  action \u49549 \u49457 \u50640  \u45347 \u50612 \u51469 \u45768 \u45796  -->\
    <form action="https://hook.us2.make.com/884ripq60jmvk6hovbvyompqsxwlldn4" method="POST">\
        <label for="youtube_link">\uc0\u50976 \u53916 \u48652  \u50689 \u49345  \u47553 \u53356 :</label><br><br>\
        <input type="text" id="youtube_link" name="youtube_link" placeholder="\uc0\u50976 \u53916 \u48652  \u47553 \u53356 \u47484  \u51077 \u47141 \u54616 \u49464 \u50836 " required><br><br>\
        <input type="submit" value="\uc0\u51228 \u52636 ">\
    </form>\
</body>\
</html>\
}